{
  "name": "html-prettify",
  "version": "1.0.7",
  "description": "HTML markup formatter",
  "main": "src/index.js",
  "types": "types/types.d.ts",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "html",
    "formatter",
    "prettify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dmc0125/html-prettify.git"
  },
  "author": "Dominik Michal",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1"
  }
}
